% Preamble 

\documentclass[12pt]{article}

\title{TITLE}               % TITLE
\author{Alex Goodsell}                % AUTHOR
\date{\today{}}                       % DATE

% Packages

\usepackage{amsmath} %probably want to have this by default
\usepackage{graphicx} %for images
\usepackage{float}
\usepackage{enumitem}
\usepackage{mathrsfs}
%\usepackage{PAKCGENAME} %for additional packages

\begin{document}

\maketitle{}
\pagenumbering{gobble}
%\newpage
%\tableofcontents
%\listoffigures
%\listoftables
\newpage
\pagenumbering{arabic} % \pagenumbering{roman} % for roman numerals

%%%   BEGIN YOUR CONTENT HERE   %%%


\end{document}
