\documentclass[12pt, a4paper]{article}

\usepackage{lipsum}
\usepackage{apacite}
\usepackage[normalem]{ulem}
\usepackage{pdfpages}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{color}
\usepackage[round]{natbib}
\usepackage[toc,page]{appendix}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage[parfill]{parskip}
\usepackage{tabularx, booktabs}
\usepackage{wrapfig}
\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\usepackage{multirow}
\hypersetup{breaklinks=true}
\usepackage{mathrsfs}
\usepackage{amssymb}


\setlength{\headheight}{32pt}
\setlength{\parindent}{0pt}

\newcommand{\eqn}[1]{(\ref{eqn:#1})}


\pagestyle{fancy}
\fancyhf{}
\rhead{Alex Goodsell $|$ 43533149}
\lhead{AAP3}
\rfoot{Page \thepage}



\begin{document}

\end{document}