% Preamble 

\documentclass[12pt]{article}

\title{ELEC3004 - PS1}               % TITLE
\author{Alex Goodsell}                % AUTHOR
\date{\today{}}                       % DATE

% Packages

\usepackage{amsmath} %probably want to have this by default
\usepackage{graphicx} %for images
\usepackage{float}
\usepackage{enumitem}
\usepackage{mathrsfs}
%\usepackage{PAKCGENAME} %for additional packages

\begin{document}

\maketitle{}
\pagenumbering{gobble}
%\newpage
%\tableofcontents
%\listoffigures
%\listoftables
\newpage
\pagenumbering{arabic} % \pagenumbering{roman} % for roman numerals

%%%   BEGIN YOUR CONTENT HERE   %%%
\section*{Question 1: Linearity}
Linearity of a system must satisfy the properties of homogenaety and additivity. Consider the following:
\begin{center}
Input to the system: $x_1(t)$ and $x_2(t)$ \newline
Output of the system: $y_1(t)$ and $y_2(t)$ \newline
The system's transformation: $H$ \newline
\end{center}
Then it follows that, if a system is linear:
\begin{align*}
	y_1(t) &= H\ x_1(t) \\
	Introduc&ing\ some\ addition:\\
	y_1(t) + y_2(t) &= H(x_1(t) + x_2(t))\\
	ay_1(t) + by_2(t) &= H(ax_1(t) + bx_2(t))\\
	&= Hax_1(t) + Hbx_2(t)\\
	&= ay_1(t) + by_2(t)\\
\end{align*}
This basically shows that it doesn't matter whether scaling or addition happens before or after a signal enters the system, and if this can be proven with the given inputs and outputs, the systems are linear. \\
Therefore:
\begin{enumerate}[label=\alph*)]
	\item{Linear}
	\item{Linear}
	\item{Non-linear}
	\item{Non-linear}
\end{enumerate}

\newpage
\section*{Question 2}
\begin{enumerate}[label=\alph*)]
	\item{The $V_{mic}$ sinusoid given includes noise and the DC offset (according to Surya). The noise is a 50 Hz whine, which in $\omega$ terms is $2 \pi f$, or $100\pi$. Thus, remove the $cos(100\pi)$ term and the DC offset from the $V_{mic}$ and you should only have the signal picked up from the microphone. }
	\item{This is the given $V_{mic}$ signal, plotted with only 2205 increments between 0 and 1 second, as opposed to oversampling in $a)$ with 44100 Hz. Clearly aliasing can be seen as there are seemingly two different waveforms shown on the plot.  }
	\item{A highpass filter was created in Matlab and used to filter the incoming sample signal shown in $b)$. This filter was not effective in removing the whine, as the aliassing caused... \\ TRY AGAIN WITH THE FILTER BETWEEN 'MICROPHONE' AND 'AUDIO CARD' }
	\item{Yes it does for [THESE, REASONS]}
\end{enumerate}

\newpage
\section*{Question 3}
Input to the system: $x(t) = \delta(t) = [1, 0, 0, 0, 0]$ \\
Output of the system: $y(t) = [1, 3, 2, 1, 0]$\\
We know that the Dirac Delta is special, in that if you pass this as an input to a system, the output is the complete response, or transfer function:
\footnote{Note the $*$ operator here denotes convolution}
\begin{align*} 
	y(t) &= h(t) * x(t)\\
	y(t) &= h(t) * \delta(t)\\
	In\ the\ & Laplace\ Domain\\
	Y(s) &= H(s)\\
	As\ \mathscr{L}&(\delta(t)) = 1
\end{align*}
Thus, the aforementioned 'output' is actually the impulse resonse of the system. 
\begin{enumerate}[label=\alph*)]
	\item{True under the following assumptions: 
		\begin{itemize}
			\item{This condition}
		\end{itemize}
		}
	\item{For this question we will use the convolution by tabulation method.\footnote{Searched the Google on how to do this, but will not demonstrate it here as it doesn't really add any value.}\\
\begin{align*}
	y_{step} &= x_{step} * [1,3,2,1,0]\\
	y_{step} &= [0,0,1,4,6,7,7,7,7,7,7,6,3,1,0]\\
	y_{ramp} &= x_{ramp} * [1,3,2,1,0]\\
	y_{ramp} &= [1,5,11,18,25,32,38,41,42,42,42,36,18,6,0]\\
\end{align*}
	}
	\item{Similarly to $b)$, deconvolving by the tabulation method gives:\\
\begin{align*}
	y(t) &= h(t) * x(t)\\
	x(t) &= y(t)\ /\ h(t)\\
	Where\ \ /\ \ represents\ &the\ deconvolving\ operator\\
	x(t) &= [1,0,1,0,1,0]
\end{align*}
	}
\end{enumerate}


\end{document}
